wlServerProtocol = http
wlServerHost = 10.119.18.38
wlServerPort = 10080
wlServerContext = /BlueButton/
wlAppId = BlueButtonEHR
wlAppVersion = 1.0
GcmSenderId = 
enableSettings = true
testWebResourcesChecksum = false
ignoredFileExtensions = 
webResourcesSize=1957891
wlUid=hmjKWWaGIFdXMIUouUYq3w==
wlPlatformVersion=6.0.0
wlMainFilePath=BlueButtonEHR.html