wlServerProtocol = http
wlServerHost = 192.168.138.1
wlServerPort = 10080
wlServerContext = /BlueButton/
wlAppId = BlueButtonEHR
wlAppVersion = 1.0
GcmSenderId = 
enableSettings = true
testWebResourcesChecksum = false
ignoredFileExtensions = 
webResourcesSize=1688364
wlUid=hmjKWWaGIFdXMIUouUYq3w==
wlPlatformVersion=6.0.0
wlMainFilePath=BlueButtonEHR.html