
/* Stylesheet content from include/login.css in folder common */
.loginPg{	
	
	background:url(../images/bdybg.jpg);
}
.loginPg .loginBox{
	width:100%;
	margin:0 auto;	
	position:absolute;
	-webkit-transform: translate3d(0px,0px,0px) translateZ(0);	
	padding:15px 25px;
}

.loginPg .logo{
	text-align:center;
	background:rgba(0,0,0,0.5);
	border-radius:50%;
	padding:10px;
	margin:0 auto;
	width:285px;
}
.loginBox h1{
	font-size:27px;
	color:#fff;
	margin:5px 0 10px;
	text-align:center
}
.loginBox h1 span{
	font-size:18px;
	display:block;
}
.loginBox label{
	color:#fff;
	margin:0 0 5px;
	font-size:22px;
}

.loginBox .btnYellow a
{
	margin:20px 10px 0 0;
	font-weight:normal !important;
	display:block !important;
}
.loginBox .rights{
	color:#7a7a7a;
	font-size:13px;
	margin:20px 0 10px 0;
}

