<!DOCTYPE HTML>
<html>
    	<head>
    		<meta charset="UTF-8">
    		<title>Appointments</title>
    		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=0">
    		<link rel="shortcut icon" href="images/favicon.png">
    		
    		<link rel="stylesheet" href="css/Appointments.css">
    		
    		<link rel="stylesheet" href="css/jw-jqm-cal.css" />
    		
    	</head>
    	<body id="content" style="display: none;">
    		 <div data-role="page" id="appointmentsPage">
            <div data-theme="b" data-role="header">
                <h1>Appointments</h1>
            </div>
            
            <div data-role="content">
                <div id="calendar"></div>
            </div>
        </div>    
            
            <script  src="js/jw-jqm-cal.js"></script>
    		
    		<script src="js/Appointments.js"></script>
    		
    	</body>
</html>  
            
            
    		
