<!-- Header Portion Start -->
  <div class="headerPort">
	  <div class="headerBlk">
  <div class="logo"><a href="#" onclick="controller.home()" title="GCU"><img src="images/logo.png" alt="GCU" /></a></div>    
  <div class="clear"></div>
  <div class="stripeYellw">
  	<div class="title">Blood Pressure</div>
    <div class="iconBack"><a href="#" onclick="controller.home()" title="Back">Back</a></div>
    <div class="iconShare"><a href="#" title="Share">Share</a></div>
    <div class="iconCapture"><a href="#" title="Capture">Capture</a></div>
  </div>
  
</div>
  </div>
  <!-- Content Portion Start -->
  <div class="ContPort">
    <div class="center mrgTp20"><img src="images/chart.png" alt="" class="charImg" /></div>
    <div class="center mrgTp20" style="background:#efefef; padding:50px 0"><img src="images/pie_chart.png" alt="" class="pieCharImg" /></div>
    <div class="clear"></div>
  </div>