<div id="mainContainer" class="clearfix">
  <!-- Header Portion Start -->
  <div class="headerPort">
  <div class="headerBlk">
	  <div class="logo"><a href="#" onclick="controller.home()" title="GCU"><img src="images/logo.png" alt="GCU" /></a></div>    
	  <div class="clear"></div>
	  <div class="stripeYellw">
	  	<div class="title">Drug Interactions</div>
	    <div class="iconBack"><a href="#" onclick="controller.loadMedicationPage()" title="Back">Back</a></div>
	    <div class="iconShare"><a href="#" title="Share">Share</a></div>
	    <div class="iconCapture"><a href="#" title="Capture">Capture</a></div>
	  </div>
	  
	  </div>
  </div>
  <!-- Content Portion Start -->
  <div class="ContPort">
    <div class="drugIntrPg">    	
      <div class="whtWidget">
        <h2>Drug Interactions for albuterol and clarythromycin </h2>       
        <div class="clear"></div>
        <div class="mrgTp25">This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non  mauris vitae erat consequat auctor eu in elit. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Mauris in erat justo. Nullam ac urna eu felis dapibus condimentum sit amet a augue. Sed non neque elit. Sed ut imperdiet nisi. Proin condimentum fermentum nunc. Etiam pharetra, erat sed fermentum feugiat, velit mauris egestas quam, ut aliquam massa nisl quis neque. Suspendisse in orci enim.</div>
        <div style="color:#a40f20; font-size:20px;" class="mrgTp20">Moderate Risk</div>
      </div>
      
      
      <div class="clear"></div>
    </div>
  </div>
</div>