<div id="mainContainer" class="clearfix">
  <!-- Header Portion Start -->
  <div class="headerPort">
	  <div class="headerBlk">
  <div class="logo"><a href="#" onclick="controller.home()" title="GCU"><img src="images/logo.png" alt="GCU" /></a></div>    
  <div class="clear"></div>
  <div class="stripeYellw">
  	<div class="title">Emergency Contacts</div>
    <div class="iconBack"><a href="#" onclick="controller.home()" title="Back">Back</a></div>
    <div class="iconShare"><a href="#" title="Share">Share</a></div>
    <div class="iconCapture"><a href="#" title="Capture">Capture</a></div>
  </div>
  
</div>

  </div>
  <!-- Content Portion Start -->
  <div class="ContPort">
  	<div class="emergengyPg">
    	<div class="whtWidget">
        	<h2>John Doe</h2>
            <div class="date">DOB: 1-Apr-1973 </div>
            <div class="clear"></div>
            <ul class="list">
            	<li>
                	<div class="left">Is Donor?</div>
                    <div class="value">Yes</div>
                    <div class="clear"></div>
                </li>
                <li>
                	<div class="left">Height:</div>
                    <div class="value">3'7"</div>
                    <div class="clear"></div>
                </li>
                <li>
                	<div class="left">Weight:</div>
                    <div class="value">240</div>
                    <div class="clear"></div>
                </li>
                <li>
                	<div class="left">BMI:</div>
                    <div class="value">70 billion </div>
                    <div class="clear"></div>
                </li>
                <li>
                	<div class="left">Blood Type</div>
                    <div class="value">O+ </div>
                    <div class="clear"></div>
                </li>
                <li>
                	<div class="left">Allergies</div>
                    <div class="value">Everything</div>
                    <div class="clear"></div>
                </li>
            </ul>
        	<div>&nbsp;</div>
        </div>
        <div class="whtWidget">
        	<h2>Jane Doe - Wife</h2>            
            <div class="clear"></div>
            <ul class="list">
            	<li>
                	<div class="left">Cell</div>
                    <div class="value">972 - 000 0000</div>
                    <div class="clear"></div>
                </li>
                <li>
                	<div class="left">Home</div>
                    <div class="value">723 - 123 - 4567</div>
                    <div class="clear"></div>
                </li>
                <li>
                	<div class="left">Work</div>
                    <div class="value">202 - 7654 - 321</div>
                    <div class="clear"></div>
                </li>
                <li>
                	<div class="left">Email</div>
                    <div class="value">john@doe.com</div>
                    <div class="clear"></div>
                </li>
                <li>
                	<div class="left">Address</div>
                    <div class="value">123 Main Street</div>
                    <div class="clear"></div>
                </li>
                <li>
                	<div class="left">Allergies</div>
                    <div class="value">Everything</div>
                    <div class="clear"></div>
                </li>
            </ul>
        	<div>&nbsp;</div>
        </div>
        <div class="whtWidget">
        	<h2>Jill Doe - Daughter</h2>            
            <div class="clear"></div>
            <ul class="list">
            	<li>
                	<div class="left">Cell</div>
                    <div class="value">972 - 000 0000</div>
                    <div class="clear"></div>
                </li>
                <li>
                	<div class="left">Home</div>
                    <div class="value">723 - 123 - 4567</div>
                    <div class="clear"></div>
                </li>
                <li>
                	<div class="left">Work</div>
                    <div class="value">202 - 7654 - 321</div>
                    <div class="clear"></div>
                </li>
                <li>
                	<div class="left">Email</div>
                    <div class="value">john@doe.com</div>
                    <div class="clear"></div>
                </li>
                <li>
                	<div class="left">Address</div>
                    <div class="value">123 Main Street</div>
                    <div class="clear"></div>
                </li>
                <li>
                	<div class="left">Allergies</div>
                    <div class="value">Everything</div>
                    <div class="clear"></div>
                </li>
            </ul>
        	<div>&nbsp;</div>
        </div>
    <div class="clear"></div>
    </div>
  </div>
 
</div>