<div id="mainContainer" class="clearfix">
  <!-- Header Portion Start -->
  <div class="headerPort">
	  <div class="headerBlk">
	  <div class="logo"><a href="#" title="GCU"><img src="images/logo.png" alt="GCU" /></a></div>    
	  <div class="clear"></div>
	  <!-- <div class="stripeYellw">
		<div class="title">Blood Pressure</div>
		<div class="iconShare"><a href="#" title="Share">Share</a></div>
		<div class="iconCapture"><a href="#" title="Capture">Capture</a></div>
	  </div> -->
	  
	  </div>
  </div>
  
  <div class="ContPort">
  	<div class="landingPg">
    <div class="proflBlk" style="margin-top:-60px">
    	<div class="profPic"><img src="images/profPic.png" alt="" /></div>
        <div class="profName">
        	<span>John Doe </span>
            DOB: 1-Apr-1973 
        </div>
        <div class="clear"></div>
    </div>
    <div class="greyLinkBlk">
    	<div class="greyLink"><a href="#" onclick="controller.loadBpPage()" title="Blood Pressure">Blood Pressure</a></div>
        <div class="greyLink bmi"><a href="#" title="BMI">BMI</a></div>
        <div class="greyLink bldSugar"><a href="#" title="Blood Sugar">Blood Sugar</a></div>
        <div class="clear"></div>
    </div>
    <ul class="landNav">
    	<li class="emerInf"><a href="#" onclick="controller.loadEmergencyInfoPage()">Emergency Info</a></li>
        <li class="medication"><a href="#" onclick="controller.loadMedicationPage()">Medication</a></li>
        <li class="labVacancy"><a href="#" onclick="controller.loadVaccinePage()">Labs &amp; Vaccines</a></li>
        <li class="onGoing"><a href="#" onclick="controller.loadCardiacPage()">Cardiac Risk</a></li>
        <li class="appointment"><a href="#" onclick="controller.loadAppointmentsPage()" >Appointment</a></li>
        <li class="logout"><a href="#" onclick="controller.logout()">Logout</a></li>              
    </ul>
    <div class="clear"></div>
    </div>
  </div>
 
</div>