<div class="loginPg">
  <div class="loginBox">
    <div class="logo"><img src="images/logoLogin.png" alt="" /></div>
    <h1>UNITED STATES<span>DEPARTMENT OF VETERANS AFFAIRS</span></h1>
    <div class="mrgTp15">
      <label>Username</label>
      <input id="username" type="text" name="" value="" class="inputDes" />
    </div>
    <div class="mrgTp10">
      <label>Password</label>
      <input id="password" type="password" name="" value="" class="inputDes" />
    </div>
    <div class="btnYellow"><a href="#" onclick="controller.logIn()" title="Submit">Submit</a></div>
    <div class="clear"></div>
  </div>
  <div>&nbsp;</div>
</div>