<div id="mainContainer" class="clearfix">
  <!-- Header Portion Start -->
  <div class="headerPort">
  <div class="headerBlk">
	  <div class="logo"><a href="#" onclick="controller.home()" title="GCU"><img src="images/logo.png" alt="GCU" /></a></div>    
	  <div class="clear"></div>
	  <div class="stripeYellw">
	  	<div class="title">Medication</div>
	    <div class="iconBack"><a href="#" onclick="controller.home()" title="Back">Back</a></div>
	    <div class="iconShare"><a href="#" title="Share">Share</a></div>
	    <div class="iconCapture"><a href="#" title="Capture">Capture</a></div>
	  </div>
	  
	  </div>
  </div>
  <!-- Content Portion Start -->
  <div class="ContPort">
    <div class="medicationPg">
    	<h1>Current Medications</h1>
        <div class="btnDrug"><a href="#" onclick="controller.drugInteraction()" title="Drug Interactions">Drug Interactions</a></div>
        <div class="clear"></div>
      <div class="whtWidget">
        <h2>Albutero lnhaler HFA 90 MC...  </h2>       
        <div class="clear"></div>
        <ul class="list">
          <li>
            <div class="title">Priscribed</div>
            <div class="value">03/07/2013</div>
            <div class="clear"></div>
          </li>
          <li>
            <div class="title">Dose</div>
            <div class="value">2 PUFF INH </div>
            <div class="clear"></div>
          </li>
          <li>
            <div class="title">Frequency</div>
            <div class="value">Q6H PRN Wheezing </div>
            <div class="clear"></div>
          </li>
          <li>
            <div class="title">From</div>
            <div class="value">Not Available</div>
            <div class="clear"></div>
          </li>
          <li>
            <div class="title">Directions</div>
            <div class="value">Not Available </div>
            <div class="clear"></div>
          </li>
          <li>
            <div class="title">Comments</div>
            <div class="value">Not Available </div>
            <div class="clear"></div>
          </li>
        </ul>
        <div>&nbsp;</div>
      </div>
      <div class="whtWidget">
        <h2>Clary Thromycine 500 MG TABLET</h2>       
        <div class="clear"></div>
        <ul class="list">
          <li>
            <div class="title">Priscribed</div>
            <div class="value">03/07/2013</div>
            <div class="clear"></div>
          </li>
          <li>
            <div class="title">Dose</div>
            <div class="value">2 PUFF INH </div>
            <div class="clear"></div>
          </li>
          <li>
            <div class="title">Frequency</div>
            <div class="value">Q6H PRN Wheezing </div>
            <div class="clear"></div>
          </li>
          <li>
            <div class="title">From</div>
            <div class="value">Not Available</div>
            <div class="clear"></div>
          </li>
          <li>
            <div class="title">Directions</div>
            <div class="value">Not Available </div>
            <div class="clear"></div>
          </li>
          <li>
            <div class="title">Comments</div>
            <div class="value">Not Available </div>
            <div class="clear"></div>
          </li>
        </ul>
        <div>&nbsp;</div>
      </div>
      <div class="whtWidget">
        <h2>Past Medications </h2>       
        <div class="clear"></div>
        <ul class="list">
          <li>
            <div class="title">Priscribed</div>
            <div class="value">03/07/2013</div>
            <div class="clear"></div>
          </li>
          <li>
            <div class="title">Dose</div>
            <div class="value">2 PUFF INH </div>
            <div class="clear"></div>
          </li>
          <li>
            <div class="title">Frequency</div>
            <div class="value">Q6H PRN Wheezing </div>
            <div class="clear"></div>
          </li>
          <li>
            <div class="title">From</div>
            <div class="value">Not Available</div>
            <div class="clear"></div>
          </li>
          <li>
            <div class="title">Directions</div>
            <div class="value">Not Available </div>
            <div class="clear"></div>
          </li>
          <li>
            <div class="title">Comments</div>
            <div class="value">Not Available </div>
            <div class="clear"></div>
          </li>
        </ul>
        <div>&nbsp;</div>
      </div>
      <div class="clear"></div>
    </div>
  </div>
</div>