<div id="mainContainer" class="clearfix">
  <!-- Header Portion Start -->
  <div class="headerPort">
	  <div class="headerBlk">
	  <div class="logo"><a href="#" onclick="controller.home()" title="GCU"><img src="images/logo.png" alt="GCU" /></a></div>    
	  <div class="clear"></div>
	  <div class="stripeYellw">
	  	<div class="title">Labs and Vaccination Record</div>
	    <div class="iconBack"><a href="#" onclick="controller.home()" title="Back">Back</a></div>
	    <div class="iconShare"><a href="#" title="Share">Share</a></div>
	    <div class="iconCapture"><a href="#" title="Capture">Capture</a></div>
	  </div>
	  
	  </div>
  </div>
  <!-- Content Portion Start -->
  <div class="ContPort">
    <div class="labVaccinPg">
      <div class="whtWidget">
        <h2>Hepatitis A</h2>
        <div class="date">Due by <span>10-22-2013</span></div>
        <div class="clear"></div>
        <ul class="list">
          <li>
            <div class="title">Hep B 1 - Rex Hospital</div>
            <div class="right"><img src="images/icon_right.png" alt="" /></div>
            <div class="reportComp">10/17/2011</div>
            <div class="clear"></div>
          </li>
          <li>
            <div class="title">Hep B 2 - Raleigh Primary Care</div>
            <div class="right"><img src="images/icon_right.png" alt="" /></div>
            <div class="reportComp">09/19/2012</div>
            <div class="clear"></div>
          </li>
          <li>
            <div class="title">Hep B 3</div>
            <div class="reportRemain">Date by : 10/22/2013</div>
            <div class="clear"></div>
          </li>
        </ul>
        <div>&nbsp;</div>
      </div>
      <div class="whtWidget">
        <h2>Hepatitis B</h2>
        <div class="date">Due by <span>10-22-2013</span></div>
        <div class="clear"></div>
        <ul class="list">
          <li>
            <div class="title">Hep B 1 - Rex Hospital</div>
            <div class="right"><img src="images/icon_right.png" alt="" /></div>
            <div class="reportComp">10/17/2011</div>
            <div class="clear"></div>
          </li>
          <li>
            <div class="title">Hep B 2 - Raleigh Primary Care</div>
            <div class="right"><img src="images/icon_right.png" alt="" /></div>
            <div class="reportComp">09/19/2012</div>
            <div class="clear"></div>
          </li>
          <li>
            <div class="title">Hep B 3</div>
            <div class="reportRemain">Date by : 10/22/2013</div>
            <div class="clear"></div>
          </li>
        </ul>
        <div>&nbsp;</div>
      </div>
      <div class="whtWidget">
        <h2>Hepatitis C</h2>
        <div class="date">Due by <span>10-22-2013</span></div>
        <div class="clear"></div>
        <ul class="list">
          <li>
            <div class="title">Hep B 1 - Rex Hospital</div>
            <div class="right"><img src="images/icon_right.png" alt="" /></div>
            <div class="reportComp">10/17/2011</div>
            <div class="clear"></div>
          </li>
          <li>
            <div class="title">Hep B 2 - Raleigh Primary Care</div>
            <div class="right"><img src="images/icon_right.png" alt="" /></div>
            <div class="reportComp">09/19/2012</div>
            <div class="clear"></div>
          </li>
          <li>
            <div class="title">Hep B 3</div>
            <div class="reportRemain">Date by : 10/22/2013</div>
            <div class="clear"></div>
          </li>
        </ul>
        <div>&nbsp;</div>
      </div>
      <div class="clear"></div>
    </div>
  </div>
</div>